{
  "name": "@hayba/mcp",
  "version": "1.0.0",
  "description": "Hayba MCP Toolkit — AI-powered terrain and PCG authoring for Unreal Engine",
  "type": "module",
  "bin": {
    "hayba-mcp": "./dist/bootstrap.js",
    "hayba-cli": "./dist/cli/index.js"
  },
  "main": "./dist/index.js",
  "scripts": {
    "build": "npm run build:dashboard && tsc && npm run build:assets",
    "build:dashboard": "cd dashboard && npm ci --ignore-scripts && npm run build && cd ..",
    "build:server": "tsc && npm run build:assets",
    "build:assets": "node -e \"import('node:fs').then(fs=>{fs.mkdirSync('dist/tools/routing',{recursive:true});fs.copyFileSync('src/tools/routing/packs.yaml','dist/tools/routing/packs.yaml');fs.mkdirSync('dist/slivers/specs',{recursive:true});for(const f of fs.readdirSync('src/slivers/specs')){if(f.endsWith('.sliver.json'))fs.copyFileSync('src/slivers/specs/'+f,'dist/slivers/specs/'+f)}fs.mkdirSync('dist/legacy-commands',{recursive:true});fs.copyFileSync('src/legacy-commands/sidecar.json','dist/legacy-commands/sidecar.json');fs.copyFileSync('src/legacy-commands/sidecar.schema.json','dist/legacy-commands/sidecar.schema.json');console.error('[build:assets] copied packs.yaml + sliver specs + legacy sidecar')})\"",
    "dev": "tsc --watch",
    "start": "node dist/bootstrap.js",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "lint:legacy-wrappers": "node scripts/check-legacy-wrappers.mjs",
    "gen:plumb-enums": "npx tsx scripts/gen-plumb-enums.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.116.0",
    "@distube/ytdl-core": "^4.16.12",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "cheerio": "^1.2.0",
    "express": "^5.2.1",
    "express-rate-limit": "8.6.2",
    "js-yaml": "5.2.3",
    "minisearch": "^7.2.0",
    "openai": "^7.4.0",
    "youtube-transcript-api": "^3.0.6",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^26.1.2",
    "msw": "^2.15.0",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  },
  "engines": {
    "node": ">=22.5.0"
  },
  "license": "MIT"
}
